# CS6650Assignment3

./: CS6650_Assignment3_SiyueLi.docx
Client/: pom.xml
Client/src/main/java/: AlbumThread.java  Client.java  Counter.java  MetricsReport.java  Record.java
RabbitMQService/: pom.xml
RabbitMQService/src/main/java/: DatabasePool.java  RabbitConsumer.java  RabbitRunnable.java
Servlet/: pom.xml
Servlet/src/main/java/: AlbumInfo.java  AlbumServlet.java  AlbumsProfile.java  DatabaseConnectionConstants.java  RabbitMQService.java  ResponseMsg.java  ReviewServlet.java
Servlet/web/WEB-INF/: web.xml
